//Microsoft Developer Studio generated resource script.
//
#include "include\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_MYICON               ICON    DISCARDABLE     "Printers.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&About",                      IDM_ABOUT
        MENUITEM "E&xit",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOG DISCARDABLE  0, 0, 184, 138
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Printers - Default Printer Changer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,116,50,14
    ICON            ID_MYICON,IDC_STATIC0,7,7,20,20
    LTEXT           "Printers - Default Printer Changer\n\nCopyright (C) 1998 - 2002 Timothy Legge",
                    IDC_STATIC1,32,7,139,27
    PUSHBUTTON      "Details",IDC_DETAILS,34,116,50,14
    LTEXT           "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.",
                    IDC_STATIC2,32,61,141,49
    CONTROL         "timlegge@users.sourceforge.net",ID_EMAIL,"HoverText",
                    0x0,32,35,125,11
    CONTROL         "http://printers.sourceforge.net",IDC_WEB,"HoverText",
                    WS_TABSTOP,32,47,125,11
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This applet runs in the Windows 95/98 and NT 4.0 system tray and allows you to easily change the default printer.  It is subject to the terms of the GNU General Public License.\0"
            VALUE "CompanyName", "Timothy Legge\0"
            VALUE "FileDescription", "Printers\0"
            VALUE "FileVersion", "1, 1, 0, 1\0"
            VALUE "InternalName", "Printers\0"
            VALUE "LegalCopyright", "Timothy Legge Copyright © 1998 - 2002\0"
            VALUE "OriginalFilename", "Printers.exe\0"
            VALUE "ProductName", "Default Printers\0"
            VALUE "ProductVersion", "1, 1, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "include\\resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_LINK                CURSOR  DISCARDABLE     "Hlink.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DETAILS             "** Default Printer **\r\nTray Icon Application that easily\r\nchanges the Default Printer\r\n\r\nCopyright (C) 1998 - 2002 Timothy Legge\r\n\r\nThis program is free software; you can redistribute it and/or modify\r\nit under the terms of the GNU General Public License as published by\r\nthe Free Software Foundation; either version 2 of the License, or\r\n(at your option) any later version.\r\n\r\nThis program is distributed in the hope that it will be useful,\r\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\r\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\r\nGNU General Public License for more details.\r\n\r\nYou should have received a copy of the GNU General Public License\r\nalong with this program; if not, write to the Free Software\r\nFoundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.\r\n\r\nContact Information:\r\n\r\n  Timothy Legge\r\n  Moncton, NB\r\n  Canada\r\n\r\n  tlegge@rogers.com\r\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

